<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inntial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>F1 Lite</title>
    <link rel="icon" href="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2017/11/new-f1-logo.jpg" type="image/x-icon"/>
</head>

<body>
    <div class="mydiv">
        <a class="active" href="F1.html">F1</a>
        <a href="https://www.formula1.com/en/teams.html" target="_blank">Teams</a>
        <a href="https://www.formula1.com/en/drivers.html" target="_blank">Drivers</a>
        <a href="https://www.formula1.com/en/results.html/2023/races.html" target="_blank">Standings</a>
        <a id="login" href="login.html">Login</a>
    </div>
    
    <div class="mydiv1">
        <button class="mybutt">
            <a href="https://en.wikipedia.org/wiki/Max_Verstappen" target="_blank">
                <img class="supa_max" src="https://i.pinimg.com/736x/47/5f/2e/475f2e3697b78503269369ac9835e8f3.jpg"
                    alt="max">
            </a>
        </button>
        <div class="text-container">
            <h1 class="max">The only place that matters is first</h1>
            <p class="max1">-Max Verstappen</p>
        </div>
    </div>
    
    <div class="vettel">
        <button class="mybutt">
            <a href="https://en.wikipedia.org/wiki/Sebastian_Vettel" target="_blank">
                <img class="supa_max" src="https://i.pinimg.com/736x/a9/3c/51/a93c51b602ce44e7c1ab9b8c7472391c.jpg"
                    alt="vettel">
            </a>
        </button>
        <div class="text-container">
            <h1 class="max">You can't always say what you'd like to say</h1>
            <p class="max1">-Sebastian Vettel</p>
        </div>
    </div>
    
    <div class="lando">
        <button class="mybutt_right">
            <a href="https://en.wikipedia.org/wiki/Lando_Norris" target="_blank">
                <img class="right_f1" src="https://i.pinimg.com/736x/79/08/b4/7908b4dce2f61703d40cae92218acb89.jpg"
                    alt="lando">
            </a>
        </button>
        <div class="text-container_right">
            <h1 class="right_text">I am absolutely my own biggest critic</h1>
            <p class="right_text1">-Lando Norris</p>
        </div>
    </div>
    
    <div class="alonso">
        <button class="mybutt_right">
            <a href="https://en.wikipedia.org/wiki/Fernando_Alonso" target="_blank">
                <img class="right_f1" src="https://i.pinimg.com/736x/d7/2d/2b/d72d2b380ff6ce0127a0815ad3e02d95.jpg"
                    alt="alonso">
            </a>
        </button>
        <div class="text-container_right">
            <h1 class="right_text">I'm just hungry to win</h1>
            <p class="right_text1">-Fernando Alonso</p>
        </div>
    </div>
</body>